# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=xyz.zcraft
archives_base_name=Unify

# Proxies
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
fastjson2_version=2.0.33
sqlite_version=3.42.0.0
snakeyaml_version=2.0